node n1 {
    type router
    model mdr
    network-config {
	hostname A0
	!
	interface eth0
	 ip address 10.0.0.1/32
	!
    }
    canvas c1
    iconcoords {143.0 141.0}
    labelcoords {143.0 173.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname A1
	!
	interface eth0
	 ip address 10.0.0.2/32
	!
    }
    canvas c1
    iconcoords {369.0 143.0}
    labelcoords {369.0 175.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname A2
	!
	interface eth0
	 ip address 10.0.0.3/32
	!
    }
    canvas c1
    iconcoords {569.0 146.0}
    labelcoords {569.0 178.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	interface e7
	!
	interface e6
	!
	interface e5
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {446.0 258.0}
    labelcoords {446.0 290.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname A3
	!
	interface eth0
	 ip address 10.0.0.4/32
	!
    }
    canvas c1
    iconcoords {49.0 248.0}
    labelcoords {49.0 280.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname A4
	!
	interface eth0
	 ip address 10.0.0.5/32
	!
    }
    canvas c1
    iconcoords {181.0 347.0}
    labelcoords {181.0 379.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname A5
	!
	interface eth0
	 ip address 10.0.0.6/32
	!
    }
    canvas c1
    iconcoords {352.0 424.0}
    labelcoords {352.0 456.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname A6
	!
	interface eth0
	 ip address 10.0.0.7/32
	!
    }
    canvas c1
    iconcoords {574.0 388.0}
    labelcoords {574.0 420.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname A7
	!
	interface eth0
	 ip address 10.0.0.8/32
	!
    }
    canvas c1
    iconcoords {680.0 300.0}
    labelcoords {680.0 332.0}
    interface-peer {eth0 n4}
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultRoute DefaultMulticastRoute}
}

link l1 {
    nodes {n4 n1}
}

link l2 {
    nodes {n4 n2}
}

link l3 {
    nodes {n4 n3}
}

link l4 {
    nodes {n4 n5}
}

link l5 {
    nodes {n4 n6}
}

link l6 {
    nodes {n4 n7}
}

link l7 {
    nodes {n4 n8}
}

link l8 {
    nodes {n4 n9}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

